# TGC.StockGame

./: .gitignore
src/TGC.StockGame/: TGC.StockGame.sln
src/TGC.StockGame/TGC.StockGame.Api/: Dockerfile  IServiceCollectionExtensions.cs  NSwagConfiguration.json  Program.cs  TGC.StockGame.Api.csproj  TGC.StockGame.Api.http  WeatherForecast.cs
src/TGC.StockGame/TGC.StockGame.Api/Controllers/: CustomBaseController.cs  EventController.cs  GameController.cs
src/TGC.StockGame/TGC.StockGame.Api/Event/: EventResponse.cs
src/TGC.StockGame/TGC.StockGame.Api/Game/: GameRequest.cs  GameResponse.cs  PlayerRequest.cs
src/TGC.StockGame/TGC.StockGame.Api/Properties/: launchSettings.json
src/TGC.StockGame/TGC.StockGame.Core/Asset/: AssetEntity.cs  AssetFactory.cs  AssetPrice.cs  AssetProgressionService.cs  IAssetFactory.cs  IAssetProgressionService.cs
src/TGC.StockGame/TGC.StockGame.Core/DataLayer/: GameRepository.cs  IGameRepository.cs
src/TGC.StockGame/TGC.StockGame.Core/Game/: GameEntity.cs  GameService.cs  IGameService.cs  PlayerEntity.cs
src/TGC.StockGame/TGC.StockGame.Core/Presentation/: GameProgressResponse.cs  GameRequest.cs  GameResponse.cs  IGameRequest.cs  IPlayerRequest.cs  PlayerRequest.cs
src/TGC.StockGame/TGC.StockGame.TestConsole/: Dockerfile  Program.cs  TGC.StockGame.TestConsole.csproj
src/TGC.StockGameApp/: Dockerfile  angular.json  package.json  tsconfig.app.json  tsconfig.json
src/TGC.StockGameApp/src/app/: app-routing.module.ts  app.auth.config.ts  app.component.ts  app.config.ts
src/TGC.StockGameApp/src/app/components/add-game/: add-game.component.html  add-game.component.ts
src/TGC.StockGameApp/src/app/components/game-table/: game-table.component.html  game-table.component.ts
src/TGC.StockGameApp/src/app/components/popup-overlay/: popup-overlay.component.html  popup-overlay.component.scss  popup-overlay.component.ts
src/TGC.StockGameApp/src/app/components/progress-stocks-button/: progress-stocks-button.component.html  progress-stocks-button.component.ts
src/TGC.StockGameApp/src/app/fack-db/: chartData.ts
src/TGC.StockGameApp/src/app/services/: ConfigurationLoaderService.ts  CurrentGameState.service.ts
src/TGC.StockGameApp/src/assets/config/: dist.runtime.config.json  runtime.config.json
src/python/: StockGame.py  main.py  stock_simulation_history.csv
src/python/api/: game.py
src/python/models/: game.py
src/python/schemas/: game.py
src/python/services/: game_service.py
(+20 files in other folders)
